@import "variables";

.container-card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  font-size: 1.3rem;

  @media (max-width: 1200px) {
    grid-template-columns: 1fr;
  }

  .card {
    padding: 1em;
    border-radius: 20px;
    gap: 20px 40px;
    background-color: $whiteColor;
    box-shadow: 0px 0.5px 7px 0px #ebebeb;
    margin: 1rem;
  }

  .card-estado,
  .card-nomSucursal {
    display: grid;

    span:nth-child(1) {
      font-size: 1.3rem;
      font-weight: 600;
    }

    span:nth-child(2) {
      font-size: 2rem;
      font-weight: 700;
    }
  }

  .card-nomSucursal {
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }


  .card-ventaCaja,
  .card-movCaja,
  .card-venta,
  .card-anulado {
    display: grid;

    span:nth-child(1) {
      font-size: 1.3rem;
      font-weight: 600;
    }

    span:nth-child(2) {
      font-size: 2.5rem;
      font-weight: 700;
    }
  }

  .container-card-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    @media (max-width: 600px) {
      grid-template-columns: 1fr;
    }
  }

  .card-anulado {
    display: 100%;
  }

  .card-imagen {
    display: flex;
    justify-content: center;

    img {
      width: 25em;
    }


    @media (max-width: 600px) {
      display: none;
    }
  }
}

.titulo-resumen {
  display: flex;
  justify-content: space-between;
}
