/* You can add global styles to this file, and also import other style files */
@import "variables";

* {
  margin: 0;
  padding: 0;
  box-sizing: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

html {
  font-size: 14px;
}

@mixin gapColumn($gap-value) {
  column-gap: $gap-value;
}

@mixin gapRow($gap-value) {
  row-gap: $gap-value;
}

@mixin twoColumn($first-value, $second-value) {
  display: grid;
  grid-template-columns: $first-value $second-value;
}

@mixin threeColumn($first-value, $second-value, $third-value) {
  display: grid;
  grid-template-columns: $first-value $second-value $third-value;
}

@mixin fourColumn($first-value, $second-value, $third-value, $four-value) {
  display: grid;
  grid-template-columns: $first-value $second-value $third-value $four-value;
}

.t-col-1 {
  display: grid;
  grid-template-columns: 1fr;
  @include gapRow(20px);
}

.t-col-2 {
  @include twoColumn(1fr, 1fr);
  @include gapColumn(10px);
}

.t-col-3 {
  @include threeColumn(1fr, 1fr, 1fr);
  @include gapColumn(10px);
}

.t-col-4 {
  @include fourColumn(min-content, 1fr, 1fr, 1fr);
  @include gapColumn(10px);
}

.t-col-auto-3 {
  @include threeColumn(1fr, min-content, 1fr);
}

.t-col-auto-2 {
  @include twoColumn(min-content, 1fr);
  @include gapColumn(10px);
}

.t-col-2-auto {
  @include twoColumn(51%, 49%);
  @include gapColumn(10px);
}

.t-col-sm-1 {
  @media (max-width: 750px) {
    display: grid;
    grid-template-columns: 1fr;
  }
}

.flex-1 {
  display: flex;
}

.flex-column {
  display: flex;
  flex-direction: column;
  text-align: left;
}

.loading {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  z-index: 999;
  background-color: #1d2536e3;
  width: 100%;
  height: 100%;
}

.td-container {
  padding: 3% 3% 0 3%;
}

.container-form,
.container-table {
  padding: 2em;
  border-radius: 20px;
  gap: 20px 40px;
  background-color: $whiteColor;
  box-shadow: 0px 0.5px 7px 0px #ebebeb;

  .form {
    width: 100%;
    display: grid;
    grid-template-rows: auto 1fr;

    .form-text {
      padding-bottom: 10px;
      font-weight: 600;
    }

    .p-inputtext {
      width: 100%;
    }
  }

  .p-inputtext {
    width: 100%;
  }
}

.container-opciones {
  display: flex;
  column-gap: 10px;
  justify-content: flex-end;
  margin-top: 10px;
}

.t-flex-btw {
  display: flex;
  justify-content: space-between;
}

.t-flex-start {
  display: flex;
  column-gap: 20px;
  align-items: center;
}

.t-gap-sm {
  display: flex;
  @include gapColumn(10px);
}

.t-gap-md {
  display: flex;
  @include gapColumn(20px);
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.p-dropdown {
  width: 100%;
}

.p-calendar {
  width: 100%;
}

.p-buttonset .p-button {
  width: 50%;
}

.form {
  position: relative;

  .validation {
    position: absolute;
    bottom: -18px;
  }

  .p-inputnumber {
    width: 100%;
  }
}

td {
  position: relative;

  .validation {
    position: absolute;
    bottom: -1px;
    left: 20px;
  }

  .p-inputnumber {
    width: 100%;
  }
}

.p-datatable-scrollable .p-datatable-tbody::-webkit-scrollbar {
  -webkit-appearance: none !important;
}

.p-datatable-scrollable .p-datatable-tbody::-webkit-scrollbar-button:increment,
.contenedor::-webkit-scrollbar-button {
  display: none;
}

.p-datatable-scrollable .p-datatable-tbody::-webkit-scrollbar-thumb {
  background-color: #797979;
  border-radius: 20px;
  border: 2px solid #f1f2f3;
}

.p-datatable-scrollable .p-datatable-tbody::-webkit-scrollbar:horizontal {
  width: 10px;
}

.p-datatable-scrollable .p-datatable-tbody::-webkit-scrollbar:vertical {
  width: 10px;
}

.p-datatable.p-datatable-striped .p-datatable-tbody > tr:nth-child(even) {
  background: #659dff32 !important;
}

// .p-datatable .p-datatable-header {
//   background: #ebebf0 !important;
// }
